{
  "name": "citibike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^0.4.6",
    "node-schedule": "^1.1.0",
    "superagent": "^1.8.2"
  }
}
